[program:apiserver]
command=sh -c '/exe/kube-apiserver --etcd_servers=$KUBE_ETCD_SERVERS --address=$KUBE_API_ADDRESS --port=$KUBE_API_PORT --portal_net=$PORTAL_NET $API_ARGS'
stdout_events_enabled = true
stderr_events_enabled = true