[program:controller-manager]
command=sh -c '/exe/kube-controller-manager --machines=$KUBELET_ADDRESSES --master=127.0.0.1:$KUBE_API_PORT $CONTROLLER_MANAGER_ARGS'
stdout_events_enabled = true
stderr_events_enabled = true
